.container{
  display: grid;
  height: 100vh;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-rows: .2fr .2fr 1.5fr .2fr;
  grid-template-areas: "header"
  "nav"
  "main"
  "contact"
  ;
}

.item-1{
  border: 1px solid green;
  background-color: lightgreen;
  grid-area: header;
  display: flex;
  justify-content: center;
}

.item-2 {
  border: 1px solid blue;
  background-color: lightblue;
  grid-area: nav;
  display: flex;
  flex-direction: row;
  justify-content: center
}

.item-3 {
  border: 1px solid yellow;
  background-color: lightyellow;
  grid-area: main;
}

.item-4 {
    border: 1px solid hotpink;
    background-color: pink;
    grid-area: contact;
}


img {
  max-width: 100%;
}

@media (min-width: 900px){
 .container{
  grid-template-columns: 0.5fr 2.5fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  grid-template-areas: "header header"
      "nav main"
      "nav contact";
 }
 
 .item-2 {
  flex-direction: column;
 }

.item-3{
  display: flex;
  flex-direction: row;
  align-items: center; 

}

.item-4{
  display: flex;
 justify-content: center;
}

 img{
  max-width: 50%;
  object-fit: contain;
 }
}